﻿Feature: add-numbers
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

Scenario: Add two numbers
	Given I have opened the calculator
	When I add 50 and 70
	Then the result should be 120