﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="WebDriverURI" value="http://localhost:4444/wd/hub" />
    <add key="BaseUrl" value="https://www.google.nl" />
  </appSettings>
</configuration>